=placeholder
	&::placeholder,
		@content
	&::-ms-input-placeholder
		@content
	&::-webkit-input-placeholder
		@content
=tr($what)
	transition: $what
=r($width)
	@media only screen and (max-width: $width+ "px")
		@content



html
	pointer-events: none
body.bnovo
	padding-top: 305px !important
	pointer-events: all
	+r(300)
		padding-top: 0px !important
.bnovo__fields
	background: 0 0 !important
	padding: 0 !important
	
	.bnovo__input
		+tr(border-color .3s)
		border-radius: 0
		border
		+placeholder 
			color: #fff !important
		&:focus
			background: 0 0
	.bnovo__button
		border-radius: 0
		transition: border-color .3s, background-color .3s
		font-size: 14px
		&:active
			background-color: #e6bd50
			border-color: #e6bd50
	.bnovo__field
		padding-left: 5px
		padding-right: 5px
.bnovo.m-hor
	+r(799)
		.bnovo__inputs
			display: block !important
		.bnovo__field
			display: block !important
			float: left !important
			width: 33.33% !important
			clear: inherit !important
.bnovo.m-hor
	+r(300)
		.bnovo__inputs
			display: block !important
		.bnovo__field
			display: block !important
			float: none !important
			width: 100% !important
			clear: both !important